<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pong control room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #444;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: #d55;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 3;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the footer */
div {
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.button {
  padding: 10px;
  font-size: 16px;
}
    </style>
</head>
<body>

<header>
  <h2>Pong control room</h2>
</header>

<section>
  <nav>
    <ul>
    <h1>Controls</h1>
    <div>
        <input type="range" class="slider" id="volume" name="volume" min="10" max="255"/>
        <label for="volume">Master volume</label>
        <input type="button" class="button" id="buzz" value="Buzz !"/>
    </div>
    <div>
        <input type="range" class="slider" id="projlum" name="projlum" min="10" max="255"/>
        <label for="projlum">Projector intensity</label>
    </div>
    <div>
        <input type="button" class="button" id="gamestop" value="STOP"/>
        <input type="button" class="button" id="gameprepare" value="PLAY"/>
        <input type="button" class="button" id="gamestandby" value="STANDBY"/>
        <nobr> Game state: <b id="gamestate" >Unknown</b> </nobr>
    </div>
    </br>
    <div>
        <input type="button" class="button" id="snap" value="SNAP BACKGROUND"/>
    </div>
    </ul>
  </nav>

  <article>
      <h1>Log</h1>
      <textarea id='chatbox' rows=12 cols=40 readonly> </textarea>
  </article>
</section>

<footer>
  <p></p>
</footer>

<script type="text/javascript">

document.getElementById("gamestate").textContent = "unknown";

function log(text) {
    const logbox = document.getElementById("chatbox");
    logbox.value += text + '\n';
    logbox.scrollTo( 0, 999999 );
}

function get_fraise_chars(words) {
    const id = parseInt(words.shift());
    if(id != 1) return;
    let command = words.shift();
    if(command !== "R") return;
    command = words.shift();
    switch(command) {
        case "state": 
            const state = parseInt(words.shift());
            const statenames = ["Stop", "Prepare", "Wait stable", "Playing", "Restart", "Stand by"];
            document.getElementById("gamestate").textContent = statenames[state];
            break;
        case "volume":
            document.getElementById("volume").value = parseInt(words.shift());
            break;
        case "projlum":
            document.getElementById("projlum").value = parseInt(words.shift());
            break;
    }
}

function get_fraise_bytes(words) {
}

class WebSocketHandler {
    periodic(event) {
        if(this.count > 5)
            this.ws.send("hello from websocket");
        this.count++;
    }

    get_current_state() {
        ["state", "volume", "projlum"].forEach(el => this.ws.send("F 1 Rget " + el));
        //[1,2,3,4,5,6].forEach(el => this.ws.send("f 0 10 200 " + el));
    }

    constructor() {
        this.count = 0;
        if (window.location.protocol == "https:") {
            this.ws = new WebSocket("wss://" + location.hostname + ":443/websocket");
        }
        else if (window.location.protocol == "http:") {
            this.ws = new WebSocket("ws://" + location.hostname + ":80/websocket");
        }
        else if (window.location.protocol == "file:") {
            this.ws = new WebSocket("ws://127.0.0.1:80/websocket");
        }

        this.ws.onerror = (event) => {
            console.log("WebSocket error: ", event);
        };

        this.ws.onopen = (event) => {
            this.ws.send("P 1 1"); // poll fruit ID 1
            this.get_current_state();
        };

        this.ws.onmessage = (event) => {
            event.data.text().then(text => {
                console.log("Message from server ", text);
                log("Message: " + text);
                const words = text.split(" ");
                const command = words.shift();
                switch(command) {
                    case "volume": volume.value = words[0]; break;
                    case "F": get_fraise_chars(words); break;
                    case "f": get_fraise_bytes(words); break;
                    case "D": this.get_current_state(); break; // fruit is detected, get its state
                }
            });
        };
    }
}
let handler = new WebSocketHandler();

document.getElementById("buzz").onclick = (event) => {
    handler.ws.send("f 1 33 0 1 244");
}
volume.addEventListener("input", (event) => {
    log(`volume ${event.target.value}`);
    handler.ws.send(`F 1 Rset volume ${event.target.value}`);
});

projlum.addEventListener("input", (event) => {
    log(`projlum ${event.target.value}`);
    handler.ws.send(`F 1 Rset projlum ${event.target.value}`);
});

document.getElementById("gamestop").onclick = () => handler.ws.send("F 1 Rset state 0");
document.getElementById("gameprepare").onclick = () => handler.ws.send("F 1 Rset state 1");
document.getElementById("gamestandby").onclick = () => handler.ws.send("F 1 Rset state 5");
document.getElementById("snap").onclick = () => handler.ws.send("f 1 4 4");

chatbox.value='';
log("c'est parti mon kiki!");
</script>
</body>
</html>
